<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="exercicio.js" defer></script>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    label{
        margin: 15px;
    }

    input{
        width: 200px;
        height: 20px;
    }

    button{
        width: 10rem;
        height: 25px;
    }

    .botao{
        margin-top: 20px;
    }

    #resultadoDiv {
        font-size: 18px;
        margin-top: 40px;
    }

    .resposta{
        margin: 10px;
        font-weight: bold;
        background-color: rgb(178, 193, 228);
    }
    
</style>

<body>
    <h1>Controle de Alunos</h1>

    <label>Informe o nome do aluno: </label>
    <input type="text" id="aluno" name="nameAluno">

    <label>Insira a nota final do Aluno: </label>
    <input type="number" id="nota" name="notaAluno" min="0" max="10" step="0.10">

    <label>Frequência do Aluno: </label>
    <input type="number" id="frequencia" name="frequenciaAluno">

    <div class="botao">
        <button id="button">Enviar as informações</button>
        <button id="limparButton">Limpar campos</button>
    </div>

    <div class="resposta">
        <div id="resultado"></div>
    </div>
</body>
</html>